{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "isolatedModules": true,
    "sourceMap": true,
    "baseUrl": "../",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "../src/**/*.ts"],
  "exclude": ["node_modules", "../node_modules"]
}

